[gd_scene load_steps=4 format=3 uid="uid://b25cahwt54tv"]

[ext_resource type="Texture2D" uid="uid://ddadmf1vacivo" path="res://Art/radial_gradient.png" id="1_d28pv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_etdxs"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_etdxs"]
offsets = PackedFloat32Array(0.55479455, 0.9931507, 1)
colors = PackedColorArray(0.9520548, 0.9520548, 0.9520548, 1, 1, 1, 1, 0, 1, 1, 1, 1)

[node name="orb_use_particles" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_etdxs")
scale = Vector2(1.195, 1.195)
emitting = false
texture = ExtResource("1_d28pv")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
linear_accel_min = -60.0
linear_accel_max = -60.0
angle_min = -836.0
angle_max = 684.5
scale_amount_min = 0.02
scale_amount_max = 0.02
color = Color(1, 1, 0, 0.5254902)
color_ramp = SubResource("Gradient_etdxs")
hue_variation_min = -0.04
hue_variation_max = 0.08
